!bsr_ins:
0, storeCall;
2, call0;
3, childChgTask;
4, call2;
8, decReg;
13, addf;
14, atanf;
17, cosl;
18, divf;
23, jmpIfFalse;
24, jmpIfTrue;
25, hypotf;
30, maxf;
31, minf;
33, mulf;
34, negf;
40, sinl;
43, subf;
46, cmd46_3stkf;
47, cmd47_3stkf;
48, addi;
49, and;
50, noti;
51, or;
52, itof;
53, divi;
54, unk54;
55, greateri;
56, geqi;
57, hypoti;
58, lessi;
59, leqi;
60, maxi;
61, mini;
62, modi;
63, muli;
65, negi;
66, eqi;
67, neqi;
74, sqrti;
75, subi;
76, jmp;
77, killChild;
81, setWait;
82, loadScript;
83, loadBackground;
84, loadMusic;
85, loopJmp;
99, bossBar;
131, mov131;
132, setLoop;
133, mov133;
135, movEnmReg;
137, enmCreate;
138, childCreate;
139, clearText;
141, wait2;
142, wait;
144, setInterrupt;
145, playMusic;
146, popr146;
148, popr148;
150, popEnmReg;
153, popTxtReg;
157, popLoop;
159, popAnmReg;
160, popr160;
161, popGenReg;
163, playSound;
164, nop166;
165, pushc;
166, pushTxtReg;
167, pushptr167;
168, pushptr168;
169, pushptr169;
170, pushEnmReg;
173, pushGenReg;
174, pushAnmReg;
177, showText;
178, return;
180, fadeMusic;
181, loadImage;
183, jmpTruePush;
201, jmpFalsePush;