!bsr_ins:
2, call0;
3, call1;
4, call2;
13, addf;
18, divf;
23, jmpIfFalse;
24, jmpIfTrue;
25, hypot;
30, maxf;
31, minf;
33, mulf;
34, negf;
43, subf;
46, cmd46_3stkf;
47, cmd47_3stkf;
48, addi;
49, and;
50, noti;
51, or;
52, itof;
53, modi;
54, subi;
55, greateri;
56, geqi;
57, sqrtSumi;
58, lessi;
59, leqi;
60, maxi;
61, mini;
62, divi;
63, muli;
65, negi;
66, eqi;
67, neqi;
74, sqrtf;
75, subi2;
76, jmp;
81, wait;
82, loadScript;
83, loadBackground;
84, loadMusic;
85, loopJmp;
131, mov131;
133, mov133;
135, mov135;
137, enmCreate0;
138, enmCreate1;
141, nop141;
145, playMusic;
150, popr150;
159, popr159;
161, popr161;
165, pushc165;
167, pushptr167;
170, pushptr170;
173, pushptr173;
174, pushptr174;
177, showText;
178, return;
180, fadeMusic;